<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login and registration</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
 {% if messages %}
    {% for message in messages %}
      <p> {{ message }} </p>
    {% endfor %}
 {% endif %}
{% endwith %}
    <h1>Login</h1>
    <form action="/login_validation" method="post">
      <label for="username">Email</label>
      <input type="text" name="username">
      <label for="password">Password</label>
      <input type="text" name="password">
      <input type="submit" name="Submit">
    </form>
    <a href="/register">Register</a>
      </body>
</html>
