<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login and registration</title>
  </head>
  <body>
      {% with messages = get_flashed_messages() %}
   {% if messages %}
      {% for message in messages %}
        <p> {{ message }} </p>
      {% endfor %}
   {% endif %}
{% endwith %}
    <h1>Registration</h1>
    <form action="/register_validation" method="post">
      <label for="first_name">First Name</label>
      <input type="text" name="first_name">
      <label for="last_name">Last Name</label>
      <input type="text" name="last_name">
      <label for="email">Email</label>
      <input type="text" name="email">
      <label for="password">Password</label>
      <input type="text" name="password">
      <label for="pw_confirm">Confirm Password</label>
      <input type="text" name="pw_confirm">
      <input type="submit" name="Submit">

    </form>
      </body>
</html>
