<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login and registration</title>
  </head>
  <body>
    <h1>Registration</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li class"{{ category}}">{{message}}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    <form action='/process' method='post'>
        First Name:<input type='text' name='first_name'><br />
        Last Name:<input type='text' name='last_name'><br />
        Email:<input type="text" name="email"><br />
        Password:<input type='password' name='password'><br />
        Confirm Password:<input type='password' name='confirm_password'><br />
        <input type='submit' value='submit'>
    </form>
    <h1>Login</h1>

    <form action='/log_in' method='post'>
        Email:<input type="text" name="email"><br />
        Password:<input type='password' name='password'><br />
        <input type='submit' value='submit'>

    </form>

  </body>
</html>
