<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
  </head>
  <body>
    <h1>Registration</h1>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li class"{{ category}}">{{message}}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
    <form action='/log_in' method='post'>
        Email:<input type="text" name="email"><br />
        Password:<input type='text' name='password'><br />
        <input type='submit' value='submit'>

    </form>

  </body>
</html>
